build/templates/header.html
<div class="h d-flex"><div class="h-logo d-flex justify-space-between"><div class="h-logo__background"></div><div class="h-logo__side" id="left"></div><div class="h-logo__side" id="right"></div><img id="logo" src="img/logo.svg"/></div><div class="h-text"><div class="h-text__container"><div class="h-text__string --text" data-text="вривайся в гру">вривайся в гру</div></div><div class="h-text__string --text" data-text="з шикарним">з шикарним</div><div class="h-text__string --text" data-text="бонусом">бонусом</div><div class="h-text__container"><div class="h-text__string --text" data-text="з шикарним бонусом">з шикарним бонусом</div></div></div></div>

src/templates/header.pug
.h.d-flex
  .h-logo.d-flex.justify-space-between
    .h-logo__background
    .h-logo__side#left
    .h-logo__side#right
    img#logo(src="img/logo.svg")
  .h-text
    .h-text__container
      .h-text__string.--text(data-text="вривайся в гру") вривайся в гру
    .h-text__string.--text(data-text="з шикарним") з шикарним
    .h-text__string.--text(data-text="бонусом") бонусом
    .h-text__container
      .h-text__string.--text(data-text="з шикарним бонусом") з шикарним бонусом
